<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>630</x>
      <y>27</y>
      <w>234</w>
      <h>891</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>27</y>
      <w>468</w>
      <h>891</h>
    </coordinates>
    <panel_attributes>Model
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>729</x>
      <y>0</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_H4RV-ERobotCode_
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>954</x>
      <y>27</y>
      <w>459</w>
      <h>891</h>
    </coordinates>
    <panel_attributes>View
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>54</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_HarvAutonomous_
--
[Empty]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>108</y>
      <w>216</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>_HarvDrive_
--
Instance Variables
--
MecanumDrive mecanumDrive
--
Instance Methods
--
&lt;Constructor&gt;(int, int, int, int)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>72</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_HarvVision_
--
[Empty]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>144</y>
      <w>216</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>_MecanumDrive_
--
Instance Variables
--
int FRONTLEFT, BACKLEFT, FRONTRIGHT, BACKRIGHT; Spark[ ]: wheelMotors; Spark: frontLeft, backLeft, frontRight, backRight
--
Instance Methods
--
&lt;Constructor&gt;(int, int, int, int)
updateMotors(double, double, double)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>54</y>
      <w>216</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>_HarvController (extends SampleRobot)_
--
Instance Variables
--
HarvDrive drive, HarvInput input, HarvAutonomous autonomous
--
Instance Methods
--
&lt;Constructor&gt;()
robotinit()[EMPTY]
disabled()[EMPTY]
autonomous()[EMPTY]
operatorControl()[EMPTY]
test()[EMPTY]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>54</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_Axsis [ENUM]_
--
Possible Values
--
X, Y, Z, X2, Y2, Z2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>126</y>
      <w>216</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>_FlightstickInput_
--
Instance Variables
--
double: coeffX, coeffX, coeffZ, deadzoneX, deadxoneY, deadzoneZ, curveX, curveY, curveZ; Joystick: joystick;
--
Instance Methods
--
&lt;Constructor&gt;(short)
joyGetOutput(Axsis)
buttonGetOutput(int)
setCoefficiants(double, double, double)
setDeadzones(double, double, double)
setCurves(double, double, double)
getCoeffX()
setCoeffX(double)
getCoeffY()
setCoeffY(double)
getCoeffZ()
setCoeffZ(double)
getDeadzoneX()
setDeadzoneX(double)
getDeadzoneY()
setDeadzoneY(double)
getDeadzoneZ()
setDeadzoneZ(double)
getCurveX()
setCurveX(double)
getCurveY()
setCurveY(double)
getCurveZ()
setCurveZ(double)
getJoystick()
setJoystick(Joystick)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>675</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_GamepadInput_
--
[Empty]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>54</y>
      <w>216</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>_HarvInput_
--
Instance Variables
--
FlightstickInput: flightstick; GamepadInput gamepad;
--
Instance Methods
--
&lt;Constructor&gt;(short)
getMagX()
getMagY()
getMagRot()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>261</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>126</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>72</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>117</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>18</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>63</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>261</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>72</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
